buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

repositories {
    jcenter()
}

asciidoctor {
    options doctype: 'book'

    attributes 'source-highlighter'    : 'coderay',
               'coderay-linenums-mode' : 'table',
               toc                     : 'left',
               icon                    : 'font',
               linkattrs               : true,
               encoding                : 'utf-8'
}
