# lazybones-template-collection

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/afterburner-fx/: README.md  gradle.properties
templates/afterburnerfx/: .travis.yml  README.md  build.gradle  lazybones.groovy  pom.xml
templates/afterburnerfx-template/: build.gradle
templates/afterburnerfx-template/gradle/wrapper/: gradle-wrapper.properties
templates/afterburnerfx-template/src/main/java/: View.java
templates/afterburnerfx-template/src/main/resources/: app.fxml
templates/afterburnerfx/gradle/: javafx.gradle
templates/afterburnerfx/gradle/wrapper/: gradle-wrapper.properties
templates/afterburnerfx/src/main/java/: Main.java
templates/afterburnergfx/: README.md  build.gradle  gradle.properties  lazybones.groovy
templates/afterburnergfx/gradle/: javafx.gradle
templates/afterburnergfx/gradle/wrapper/: gradle-wrapper.properties
templates/afterburnergfx/src/main/groovy/: Main.java  Presenter.java  Service.java  View.java
templates/afterburnergfx/src/main/resources/: app.groovyfx
templates/asciidoctor-gradle/: build.gradle
templates/asciidoctor-gradle/gradle/wrapper/: gradle-wrapper.properties
templates/gradle-quickstart/: README.md  build.gradle  gradle.properties  lazybones.groovy
templates/gradle-quickstart/gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
templates/gradle-quickstart/gradle/wrapper/: gradle-wrapper.properties
