/*
 * Copyright 2013-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/pledbrook/plugins' }
    }

    dependencies {
        classpath 'uk.co.cacoethes:lazybones-gradle:1.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.6'
    }
}

apply plugin: 'uk.co.cacoethes.lazybones-templates'
apply plugin: 'com.github.ben-manes.versions'

lazybones {
    repositoryUrl = 'https://api.bintray.com/content/aalmiray/kordamp'
    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey
}
