apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin'

javafx {
    profiles {
        // not every possible platform override, but ones that have a known impact
        windows {
            id = 'c533f663-1efd-489f-b910-4c7ec20c7fd0'
            category = 'JavaFX Demos'
            javaRuntime = 'C:/Program Files (x86)/Java/jdk1.7.0_45'
        }

        macosx {
            id = 'net.java.openjdk.openjfx.Ensemble2'
            category = 'public.app-category.developer-tools'
            javaRuntime = '/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/'
        }

        linux {
            // linux doesn't care about id, it goes un-used at the moment
            category = 'Development'
            // good luck finding a standard location for the JDK
            //javaRuntime = '/usr/lib/jvm/java-7-oracle'
        }
    }
}

repositories {
    mavenCentral()
}