buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'org.ajoberstar:gradle-git:1.3.0'
        classpath 'org.kordamp.gradle:stats-gradle-plugin:0.1.5'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'org.kordamp.gradle.stats'
apply plugin: 'com.github.ben-manes.versions'
apply from: 'gradle/javafx.gradle'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:\$groovyVersion"
    compile "com.odelia:afterburner.gfx:\$afterburnerGfxVersion"
    compile 'javax.inject:javax.inject:1'
    compile "org.codehaus.groovyfx:groovyfx:\$groovyFXVersion"
}

javafx {
    mainClass '${project_package_name}.${project_capitalized_name}Main'
}
